{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@iconify/utils": "3.1.0",
    "@vee-validate/zod": "4.15.1",
    "@vue/compiler-core": "3.5.25",
    "@vue/compiler-dom": "3.5.25",
    "@vue/compiler-ssr": "3.5.25",
    "@vue/devtools-api": "7.7.9",
    "@vue/devtools-kit": "7.7.9",
    "@vue/devtools-shared": "7.7.9",
    "@vue/reactivity": "3.5.25",
    "@vue/runtime-core": "3.5.25",
    "@vue/runtime-dom": "3.5.25",
    "@vue/server-renderer": "3.5.25",
    "@vue/shared": "3.5.25",
    "birpc": "2.9.0",
    "consola": "3.4.2",
    "devalue": "5.6.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "perfect-debounce": "2.0.0",
    "source-map-js": "1.2.1",
    "ufo": "1.6.1",
    "unhead": "2.0.19",
    "vee-validate": "4.15.1",
    "vue": "3.5.25",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.6.3",
    "zod": "4.1.13"
  }
}